<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css" type="text/css">
    <title>Tomer Portfolio</title>
</head>

<body>
    <div class="container py-4">
        <div class="mb-4 bg-light rounded-3">
            <div class="text-center">
                <a href="https://www.linkedin.com/in/tomer-avish-68018322b/" target="_blank" class="text-dark p-2">
                    <i class="bi bi-linkedin head-icon"></i>
                </a>
                <a href="https://github.com/TA-CodeProjects/" target="_blank" class="text-dark p-2">
                    <i class="bi bi-github head-icon"></i>
                </a>
            </div>
            <div class="container-fluid">
                <h1 class="display-5 fw-bold">Hi,</h1>
                <h1 class="display-5 fw-bold">I'm Tomer </h1>
                <h1 class="display-5 fw-bold">Full Stack Developer</h1>
                <p class="fs-4">I’m passionate about software development and I’m skilled in Java, Node.js, and React. I’m now looking
                    for a entry level dev position.</p>
            </div>
            <div class="mb-4 border-bottom bg-white">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4 p-3">Here are some of my projects:</span>
                </a>
            </div>
            <div class="row align-items-md-stretch">

                <div class="col-md-12">
                    <div class="card my-3">
                        <div class="image-container">
                            <img src="assets/images/foodDelivery.png" class="img-fluid my-2" alt="Food-Delivery-Image">
                            <button type="button" class="btn btn-dark btn-lg play-button" data-bs-toggle="modal"
                                data-bs-target="#video-modal1">
                                <i class="bi-play-fill"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Food Delivery App</h2>
                            <p class="card-text">The Food Delivery App is a web-based application that allows customers to order food from restaurants. Restaurant owner
                            can register to the app and add their restaurant and items to the menu.</p>
                            <h3>Technologies Used:</h3>
                            <p><strong>Backend:</strong> Node.js | Express.js | MongoDB
                            </p>
                            <p><strong>Frontend:</strong> React | Redux | TypeScript </p>
                            <button class="btn btn-primary" type="button"
                                onclick="window.open('https://github.com/TA-CodeProjects/food-delivery', '_blank')"><i
                                    class="bi bi-github"></i>
                                Github</button>
                        </div>
                    </div>
                    <div class="modal fade" id="video-modal1" tabindex="-1" aria-labelledby="video-modal-label" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="assets/videos/food-delivery.mp4" playsinline autoplay muted
                                            loop></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="card my-3">
                        <div class="image-container">
                            <img src="assets/images/stock.png" class="img-fluid my-2" alt="Stock-Dashboard-Image">
                            <button type="button" class="btn btn-dark btn-lg play-button" data-bs-toggle="modal"
                                data-bs-target="#video-modal2">
                                <i class="bi-play-fill"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Stock Dashboard</h2>
                            <p class="card-text">Stock Dashboard is a virtual platform that allows users to simulate
                                trading stocks without
                                risking real money.</p>
                            <h3>Technologies Used:</h3>
                            <p><strong>Backend:</strong> Spring Framework | Spring Security | MySql | MongoDB | Redis
                            </p>
                            <p><strong>Frontend:</strong> React | Redux | TypeScript | Bootstrap</p>
                            <button class="btn btn-primary" type="button"
                                onclick="window.open('https://github.com/TA-CodeProjects/stocks_portofilo', '_blank')"><i class="bi bi-github"></i>
                                Github</button>
                        </div>
                    </div>
                    <div class="modal fade" id="video-modal2" tabindex="-1" aria-labelledby="video-modal-label"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="assets/videos/stocks.mp4" playsinline
                                            autoplay muted loop></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="card my-3">
                        <img src="assets/images/springCloud.png" class="mx-auto d-block my-2 p-5" alt="Convert-App-Image" />
                        <div class="card-body">
                            <h2 class="card-title">Convert App</h2>
                            <p class="card-text">Simple money convert application build with spring cloud microservices
                                and run on docker.</p>
                            <h3>Technologies Used:</h3>
                            <p>Spring cloud | discovery service | Circuit Breaker | LoadBalancer | Gateway | Prometheus | Docker
                            </p>
                            <button class="btn btn-primary" type="button"
                                onclick="window.open('https://github.com/TA-CodeProjects/ms-spring', '_blank')"><i class="bi bi-github"></i>
                                Github</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="card my-3">
                        <div class="image-container">
                            <img src="assets/images/couponsSystem.jpg" class="img-fluid my-2"
                                alt="Coupons-System-Image">
                            <button type="button" class="btn btn-dark btn-lg play-button" data-bs-toggle="modal"
                                data-bs-target="#video-modal3">
                                <i class="bi-play-fill"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Coupon System</h2>
                            <p class="card-text">The Coupon System App is a web-based application that allows customers
                                to purchase coupons
                                and companies to create and
                                manage their own coupons. With this app, customers can easily find and purchase coupons
                                for
                                various products and
                                services, while companies can attract new customers and increase sales by offering
                                discounts
                                and special promotions.</p>
                            <h3>Technologies Used:</h3>
                            <p><strong>Backend:</strong> Spring Framework | Spring Security | MySql </p>
                            <p><strong>Frontend:</strong> React | Redux | TypeScript | Bootstrap</p>
                            <button class="btn btn-primary" type="button"
                                onclick="window.open('https://github.com/TA-CodeProjects/coupons_system', '_blank')"><i class="bi bi-github"></i>
                                Github</button>
                        </div>
                    </div>
                    <div class="modal fade" id="video-modal3" tabindex="-1" aria-labelledby="video-modal-label"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="assets/videos/coupon_system.mp4"
                                            playsinline autoplay muted loop></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="card my-3">
                        <div class="image-container">
                            <img src="assets/images/todoApp.png" class="img-fluid my-2" alt="Todo-App-Image" />
                            <button type="button" class="btn btn-dark btn-lg play-button" data-bs-toggle="modal"
                                data-bs-target="#video-modal4">
                                <i class="bi-play-fill"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Todo App</h2>
                            <p class="card-text">Simple todo application users can register, submit a task, edit, delete
                                and check it when
                                completed.</p>
                            <h3>Technologies Used:</h3>
                            <p><strong>Backend:</strong> Spring Framework | Spring Security | MySql </p>
                            <p><strong>Frontend:</strong> React | Redux | TypeScript | Bootstrap</p>
                            <button class="btn btn-primary" type="button"
                                onclick="window.open('https://github.com/TA-CodeProjects/taas', '_blank')"><i class="bi bi-github"></i>
                                Github</button>
                        </div>
                    </div>
                    <div class="modal fade" id="video-modal4" tabindex="-1" aria-labelledby="video-modal-label"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="assets/videos/todo_app.mp4"
                                            playsinline autoplay muted loop></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              




            </div>



            <footer class="pt-3 mt-4 text-muted border-top">
                © 2023
            </footer>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
</body>

</html>
